<!DOCTYPE html>
<html>

<style>
body{background: #FFFFFF; margin: 0; padding: 0; font: 24px/28px Arial, Tahoma, sans-serif;}


div.first{background: #ADD8E6; height: 100px;}
div.topmenu{text-align: center;}
div.topmenu h1{color: #fff;}


div.second{margin: 5% 15%; background: #fff; width: 70%; height: 750px; border-radius: 5px; background: #87CEEB;
		 box-shadow: 2px 2px 2px grey;}
div.register{padding: 0px 10px;}
form.form input{background: #D9D9D9; color: #000; font-style: bold;}
div.register a{font-size: 20px; color: #fff; font-weight: bold; text-decoration: none;
	background: #CC6B66; border: 1px solid #D46761; padding: 5px 15px;
	border-radius: 3px; box-shadow: 2px 2px 7px -1px #777;text-shadow: 0px 0px 3px #777;}
</style>

<head>
	<title>PBL 3 gorup #17</title>
</head>
<body>
	<div class="first">
		<div class="topmenu">
				<br>
				<h1>UNUM PBL Quiz</h1>
		</div>
	</div>
	<div class="second">
		<div class="register">
			<br>
			<h1 align="center">Group #17</h1>
			<p align="center">Today you will be partaking in our UNUM PBL quiz.<br> You will need to have a basic understanding of all of the subjects.<br> (If you miss a question you will recieve an explanation on how to get the right answer)<br> Be careful and have fun!<br/> </p>
			<br>
			<p <body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
	background-color: #4682B4;
	color: white;
	padding: 24px;
	font-size: 24px;
	border: none;
	align: center;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #008080;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	text-align:center;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #008080;
}
</style>
</head>
<body align="center">

<button id="#Algebra" class="dropbtn" >Algebra II</button>

<script type="text/javascript">
	document.getElementById("#Algebra").onclick = function () {
		location.href = "BenCraig-unum.github.io/Algebra2Quiz.html";
	};
</script>

<button id="#Chemistry" class="dropbtn" >Chemistry</button>

<script type="text/javascript">
	document.getElementById("#Chemistry").onclick = function () {
		location.href = "BenCraig-unum.github.io/ChemQuiz.html";
	};
</script>

<button id="#English" class="dropbtn" >English II</button>

<script type="text/javascript">
	document.getElementById("#English").onclick = function () {
		location.href = "BenCraig-unum.github.io/EnglishQuiz.html";
	};
</script>
  
  <button id="#History" class="dropbtn" >US History</button>

<script type="text/javascript">
	document.getElementById("#History").onclick = function () {
		location.href = "BenCraig-unum.github.io/HistQuiz.html";
	};
</script>
  
  <button id="#Spanish" class="dropbtn" >Spanish I</button>

<script type="text/javascript">
	document.getElementById("#Spanish").onclick = function () {
		location.href = "BenCraig-unum.github.io/SpanishQuiz.html";
	};
</script>
  
</div>
<br><br><br><br><br><br><br>
<head> <h9 align="center"> Made by Joe, Kya, and Ben<h9>






</body>
</html>
